# Gradle Project settings
projectName = sensitivity
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Test case sensitivity
appName = com.enonic.app.test.case.sensitivity
vendorName = Enonic AS
vendorUrl = http://enonic.com
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = com.enonic.app.test.case
